\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Esempio crunch command}{15}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Esempio crunch command}{15}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Esempio crunch command}{15}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Esempio rule attack wordlist}{17}{lstlisting.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Esempio rule attack wordlist}{17}{lstlisting.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Esempio rule attack wordlist}{17}{lstlisting.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}NTDS.DIT Directory}{19}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}copy reg.}{19}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}cachedump example}{19}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}lsadump example}{20}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}pwdump example}{20}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Esempio di listing}{24}{lstlisting.4.1}%
