This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6365 wiz_defined-function locations,
            1298 strings with 11713 characters,
and the built_in function-call counts, 59659 in all, are:
= -- 2289
> -- 1236
< -- 347
+ -- 995
- -- 741
* -- 2281
:= -- 3693
add.period$ -- 0
call.type$ -- 29
change.case$ -- 121
chr.to.int$ -- 66
cite$ -- 56
duplicate$ -- 7321
empty$ -- 7815
format.name$ -- 399
if$ -- 13374
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 344
num.names$ -- 378
pop$ -- 9191
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 2689
stack$ -- 0
substring$ -- 2174
swap$ -- 1839
text.length$ -- 346
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 316
