This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "html5"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1254 strings with 10600 characters,
and the built_in function-call counts, 31220 in all, are:
= -- 1095
> -- 799
< -- 195
+ -- 702
- -- 585
* -- 1018
:= -- 1981
add.period$ -- 0
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 66
cite$ -- 30
duplicate$ -- 3722
empty$ -- 4118
format.name$ -- 132
if$ -- 6857
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 179
num.names$ -- 144
pop$ -- 4935
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1373
stack$ -- 0
substring$ -- 1030
swap$ -- 964
text.length$ -- 188
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 164
(There was 1 warning)
