This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "html5"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1244 strings with 10403 characters,
and the built_in function-call counts, 27032 in all, are:
= -- 993
> -- 799
< -- 171
+ -- 699
- -- 579
* -- 913
:= -- 1909
add.period$ -- 0
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 66
cite$ -- 24
duplicate$ -- 3125
empty$ -- 3398
format.name$ -- 132
if$ -- 5837
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 155
num.names$ -- 144
pop$ -- 3963
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1187
stack$ -- 0
substring$ -- 1006
swap$ -- 808
text.length$ -- 164
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 143
(There was 1 warning)
