\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{tesi-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{section*.1}\protected@file@percent }
\citation{hash}
\abx@aux@cite{hash}
\abx@aux@segm{0}{0}{hash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Che cos'è il Brute Force}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hash}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hash\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash}{{1.1}{8}{hash\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types}{8}{subsection.1.2.1}\protected@file@percent }
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Password analysis}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic Pattern\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic}{{1.2}{9}{Basic Pattern\relax }{figure.caption.4}{}}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Macro Pattern\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:macro}{{1.3}{10}{Macro Pattern\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Micro Pattern\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:micro}{{1.4}{10}{Micro Pattern\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}20-60-20 RULE}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rule 20-60-20 \cite {hashcrack}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rocker}{{1.5}{11}{Rule 20-60-20 \cite {hashcrack}\relax }{figure.caption.7}{}}
\citation{Offline_attack}
\abx@aux@cite{Offline_attack}
\abx@aux@segm{0}{0}{Offline_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecniche di Brute Force}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offline Attack}{13}{section.2.1}\protected@file@percent }
\citation{hashcat}
\abx@aux@cite{hashcat}
\abx@aux@segm{0}{0}{hashcat}
\citation{John_The_Ripper}
\abx@aux@cite{John_The_Ripper}
\abx@aux@segm{0}{0}{John_The_Ripper}
\citation{Brute_attack}
\abx@aux@cite{Brute_attack}
\abx@aux@segm{0}{0}{Brute_attack}
\citation{Brute_attack2}
\abx@aux@cite{Brute_attack2}
\abx@aux@segm{0}{0}{Brute_attack2}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{Dictionary_attack}
\abx@aux@cite{Dictionary_attack}
\abx@aux@segm{0}{0}{Dictionary_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brute Force Attack}{14}{section.2.2}\protected@file@percent }
\newlabel{fig:brute}{{\caption@xref {fig:brute}{ on input line 57}}{14}{Brute Force Attack}{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tempo di Brute-Force (Password che comprende 0-9,a-z,A-Z)\cite {hashcrack}\relax }}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dictionary Attack}{14}{section.2.3}\protected@file@percent }
\citation{CRUNCH}
\abx@aux@cite{CRUNCH}
\abx@aux@segm{0}{0}{CRUNCH}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio crunch command}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio crunch command}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio crunch command}{15}{lstlisting.2.3}\protected@file@percent }
\citation{Rainbow_table_attack}
\abx@aux@cite{Rainbow_table_attack}
\abx@aux@segm{0}{0}{Rainbow_table_attack}
\citation{Rule_based}
\abx@aux@cite{Rule_based}
\abx@aux@segm{0}{0}{Rule_based}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rainbow Table Attack}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rule Attack}{16}{section.2.5}\protected@file@percent }
\citation{Mask_attack}
\abx@aux@cite{Mask_attack}
\abx@aux@segm{0}{0}{Mask_attack}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Esempio rule attack wordlist}{17}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Esempio rule attack wordlist}{17}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Esempio rule attack wordlist}{17}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mask Attack}{17}{section.2.6}\protected@file@percent }
\citation{CREDDUMP}
\abx@aux@cite{CREDDUMP}
\abx@aux@segm{0}{0}{CREDDUMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extract Hashes}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows}{19}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}NTDS.DIT Directory}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CREDDUMP}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}copy reg.}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}cachedump example}{19}{lstlisting.3.3}\protected@file@percent }
\citation{MIMIKATZ}
\abx@aux@cite{MIMIKATZ}
\abx@aux@segm{0}{0}{MIMIKATZ}
\citation{ProcDump}
\abx@aux@cite{ProcDump}
\abx@aux@segm{0}{0}{ProcDump}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}lsadump example}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}pwdump example}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MIMIKATZ}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MIMIKATZ e antivirus\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MIMIKATZ}{{3.1}{20}{MIMIKATZ e antivirus\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ProcDump e antivirus\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.2}{21}{ProcDump e antivirus\relax }{figure.caption.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}ProcDump copia lsass}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mimikatz primo avvio\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.3}{21}{Mimikatz primo avvio\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mimikatz setup\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.4}{21}{Mimikatz setup\relax }{figure.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Mimikatz command setup}{21}{lstlisting.3.7}\protected@file@percent }
\citation{hash_Linux}
\abx@aux@cite{hash_Linux}
\abx@aux@segm{0}{0}{hash_Linux}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Mimikatz Logon Passwords}{22}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mimikatz setup\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.5}{22}{Mimikatz setup\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ETC/SHADOW\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.6}{22}{ETC/SHADOW\relax }{figure.caption.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}ETC/SHADOW}{22}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}ETC/SHADOW composizione}{23}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}ETC/SHADOW esempio}{23}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}MacOS}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}File}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Network Hashes}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database hash extraction}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Virtual Machines}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}VMware}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Docker}{24}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Kubernetes}{24}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cloud Services}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}AWS}{24}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}GCP (Google Cloud Platform)}{24}{subsection.3.8.2}\protected@file@percent }
\citation{html5}
\abx@aux@cite{html5}
\abx@aux@segm{0}{0}{html5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brute Force Dispositivi mobile}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Capitolo2}{{4}{25}{Brute Force Dispositivi mobile}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brute Force con Dispositivi mobile}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NetHunter}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rubber Ducky \& Android\_HID}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brute force con Kali}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android-PIN-Bruteforce}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:real-time}{{4.3}{25}{Android-PIN-Bruteforce}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di figura\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rocker}{{4.1}{25}{Esempio di figura\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}WBRUTE}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}CiLocks}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arkhota}{26}{section.4.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio di listing}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web Brute Force}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecniche}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strumenti}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esempio}{27}{section.5.3}\protected@file@percent }
\newlabel{chap:conc}{{5.3}{27}{Esempio}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wi-Fi Brute Force}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecniche}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strumenti}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esempio}{29}{section.6.3}\protected@file@percent }
\newlabel{chap:conc}{{6.3}{29}{Esempio}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parallelismo}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecniche}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Strumenti}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esempio}{31}{section.7.3}\protected@file@percent }
\newlabel{chap:conc}{{7.3}{31}{Esempio}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}CUDA}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}CPU vs GPU}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strumenti}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Esempio}{33}{section.8.3}\protected@file@percent }
\newlabel{chap:conc}{{8.3}{33}{Esempio}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecniche di difesa}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{ringraziamenti.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offline_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{John_The_Ripper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dictionary_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CRUNCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainbow_table_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rule_based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mask_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CREDDUMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIMIKATZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProcDump}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hash_Linux}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hash}{}
\abx@aux@defaultlabelprefix{0}{hashcrack}{}
\abx@aux@defaultlabelprefix{0}{Offline_attack}{}
\abx@aux@defaultlabelprefix{0}{hashcat}{}
\abx@aux@defaultlabelprefix{0}{John_The_Ripper}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack2}{}
\abx@aux@defaultlabelprefix{0}{Dictionary_attack}{}
\abx@aux@defaultlabelprefix{0}{CRUNCH}{}
\abx@aux@defaultlabelprefix{0}{Rainbow_table_attack}{}
\abx@aux@defaultlabelprefix{0}{Rule_based}{}
\abx@aux@defaultlabelprefix{0}{Mask_attack}{}
\abx@aux@defaultlabelprefix{0}{CREDDUMP}{}
\abx@aux@defaultlabelprefix{0}{MIMIKATZ}{}
\abx@aux@defaultlabelprefix{0}{ProcDump}{}
\abx@aux@defaultlabelprefix{0}{hash_Linux}{}
