This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6365 wiz_defined-function locations,
            1275 strings with 11141 characters,
and the built_in function-call counts, 44062 in all, are:
= -- 1549
> -- 941
< -- 267
+ -- 779
- -- 641
* -- 1515
:= -- 2551
add.period$ -- 0
call.type$ -- 23
change.case$ -- 93
chr.to.int$ -- 66
cite$ -- 44
duplicate$ -- 5389
empty$ -- 5974
format.name$ -- 218
if$ -- 9879
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 253
num.names$ -- 220
pop$ -- 7211
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1973
stack$ -- 0
substring$ -- 1396
swap$ -- 1388
text.length$ -- 262
text.prefix$ -- 0
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 231
