This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6365 wiz_defined-function locations,
            1305 strings with 12003 characters,
and the built_in function-call counts, 66239 in all, are:
= -- 2789
> -- 1340
< -- 371
+ -- 1117
- -- 779
* -- 2797
:= -- 4378
add.period$ -- 0
call.type$ -- 30
change.case$ -- 133
chr.to.int$ -- 66
cite$ -- 58
duplicate$ -- 7886
empty$ -- 8454
format.name$ -- 463
if$ -- 14767
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 372
num.names$ -- 423
pop$ -- 9534
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 2866
stack$ -- 0
substring$ -- 3190
swap$ -- 1968
text.length$ -- 368
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 528
width$ -- 0
write$ -- 343
