\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Esempio crunch command}{15}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Esempio crunch command}{15}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Esempio crunch command}{16}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Esempio rule attack wordlist}{17}{lstlisting.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Esempio rule attack wordlist}{17}{lstlisting.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Esempio rule attack wordlist}{17}{lstlisting.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}John the ripper Bruteforce}{18}{lstlisting.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}John the ripper Dictionary}{18}{lstlisting.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}John the ripper Mask}{18}{lstlisting.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}John the ripper Incremental}{19}{lstlisting.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}John the ripper Dictionary + Rule}{19}{lstlisting.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}John the ripper Multi-CPU example 8 core}{19}{lstlisting.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.13}John the ripper GPU example}{19}{lstlisting.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.14}Hashcat Brute Force}{19}{lstlisting.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.15}Hashcat Dictionary}{20}{lstlisting.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.16}Hashcat Combination}{20}{lstlisting.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.17}Hashcat Mask}{20}{lstlisting.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.18}Hashcat Hybrid Dictionary + Mask}{20}{lstlisting.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.19}Hashcat Hybrid Mask + Wordlist}{20}{lstlisting.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}NTDS.DIT Directory}{21}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}copy reg.}{21}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}cachedump example}{21}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}lsadump example}{22}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}pwdump example}{22}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}ProcDump copia lsass}{23}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Mimikatz command setup}{23}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Mimikatz Logon Passwords}{24}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}ETC/SHADOW}{24}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}ETC/SHADOW composizione}{25}{lstlisting.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}ETC/SHADOW esempio}{25}{lstlisting.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Android-PIN-Bruteforce command}{29}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Android-PIN-Bruteforce command musk}{30}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Android-PIN-Bruteforce command musk}{30}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Android-PIN-Bruteforce command musk}{30}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Android-PIN-Bruteforce command}{31}{lstlisting.4.5}%
