\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{tesi-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{section*.1}\protected@file@percent }
\citation{hash}
\abx@aux@cite{hash}
\abx@aux@segm{0}{0}{hash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Che cos'è il Brute Force}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hash}{8}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash}{{\caption@xref {fig:hash}{ on input line 23}}{8}{Hash}{figure.caption.3}{}}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces semplice funzione hash con utilizzo di XOR bit a bit.\relax }}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Password analysis}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Pattern\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:basic}{{1.1}{10}{Basic Pattern\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Macro Pattern\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:macro}{{1.2}{11}{Macro Pattern\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Micro Pattern\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:micro}{{1.3}{11}{Micro Pattern\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}20-60-20 RULE}{11}{subsection.1.3.1}\protected@file@percent }
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{John_The_Ripper}
\abx@aux@cite{John_The_Ripper}
\abx@aux@segm{0}{0}{John_The_Ripper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rule 20-60-20 \cite {hashcrack}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rocker}{{1.4}{12}{Rule 20-60-20 \cite {hashcrack}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strumenti}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}John The Ripper}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces John The Ripper logo\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}John the ripper Bruteforce}{13}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}John the ripper Dictionary}{13}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}John the ripper Mask}{13}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}John the ripper Incremental}{13}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}John the ripper Dictionary + Rule}{13}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}John the ripper Multi-CPU example 8 core}{13}{lstlisting.1.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}John the ripper GPU example}{13}{lstlisting.1.7}\protected@file@percent }
\citation{hashcat}
\abx@aux@cite{hashcat}
\abx@aux@segm{0}{0}{hashcat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hashcat}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hashcat logo\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Hashcat Brute Force}{14}{lstlisting.1.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Hashcat Dictionary}{14}{lstlisting.1.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Hashcat Combination}{14}{lstlisting.1.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Hashcat Mask}{14}{lstlisting.1.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Hashcat Hybrid Dictionary + Mask}{14}{lstlisting.1.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Hashcat Hybrid Mask + Wordlist}{15}{lstlisting.1.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces hashcat example\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hashcat example}{{1.7}{15}{hashcat example\relax }{figure.caption.11}{}}
\citation{Offline_attack}
\abx@aux@cite{Offline_attack}
\abx@aux@segm{0}{0}{Offline_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecniche di Brute Force}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offline Attack}{17}{section.2.1}\protected@file@percent }
\citation{hashcat}
\abx@aux@cite{hashcat}
\abx@aux@segm{0}{0}{hashcat}
\citation{John_The_Ripper}
\abx@aux@cite{John_The_Ripper}
\abx@aux@segm{0}{0}{John_The_Ripper}
\citation{Brute_attack}
\abx@aux@cite{Brute_attack}
\abx@aux@segm{0}{0}{Brute_attack}
\citation{Brute_attack2}
\abx@aux@cite{Brute_attack2}
\abx@aux@segm{0}{0}{Brute_attack2}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brute Force Attack}{18}{section.2.2}\protected@file@percent }
\newlabel{fig:brute}{{\caption@xref {fig:brute}{ on input line 58}}{18}{Brute Force Attack}{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tempo di Brute-Force (Password che comprende 0-9,a-z,A-Z)\cite {hashcrack}\relax }}{18}{table.caption.12}\protected@file@percent }
\citation{Dictionary_attack}
\abx@aux@cite{Dictionary_attack}
\abx@aux@segm{0}{0}{Dictionary_attack}
\citation{CRUNCH}
\abx@aux@cite{CRUNCH}
\abx@aux@segm{0}{0}{CRUNCH}
\citation{CRUNCH}
\abx@aux@cite{CRUNCH}
\abx@aux@segm{0}{0}{CRUNCH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dictionary Attack}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crunch \cite {CRUNCH}}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio crunch command}{19}{lstlisting.2.1}\protected@file@percent }
\citation{Rainbow_table_attack}
\abx@aux@cite{Rainbow_table_attack}
\abx@aux@segm{0}{0}{Rainbow_table_attack}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio crunch command}{20}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio crunch command}{20}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rainbow Table Attack}{20}{section.2.4}\protected@file@percent }
\citation{rainbowcrack}
\abx@aux@cite{rainbowcrack}
\abx@aux@segm{0}{0}{rainbowcrack}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}RainbowCrack generazione tabelle}{21}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RainbowCrack esempio generazione tabelle\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}RainbowCrack generazione tabelle}{21}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}RainbowCrack generazione tabelle}{21}{lstlisting.2.6}\protected@file@percent }
\citation{Rule_based}
\abx@aux@cite{Rule_based}
\abx@aux@segm{0}{0}{Rule_based}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RainbowCrack esempio attacco\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rule Attack}{22}{section.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}utilizzo di regole su Hashcat}{22}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Esempio rule attack wordlist}{22}{lstlisting.2.8}\protected@file@percent }
\citation{Mask_attack}
\abx@aux@cite{Mask_attack}
\abx@aux@segm{0}{0}{Mask_attack}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Risultato wordlist aggiunto il pattern "123"}{23}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Esempio rule attack wordlist}{23}{lstlisting.2.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esempio regole hashcat\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:browser}{{2.2}{23}{Esempio regole hashcat\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mask Attack}{24}{section.2.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Esempio rule attack wordlist}{24}{lstlisting.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces esempio Mask Attack con Hashcat\relax }}{24}{figure.caption.16}\protected@file@percent }
\citation{CREDDUMP}
\abx@aux@cite{CREDDUMP}
\abx@aux@segm{0}{0}{CREDDUMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extract Hashes}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows}{27}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}NTDS.DIT Directory}{27}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CREDDUMP}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}copy reg.}{27}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}cachedump example}{27}{lstlisting.3.3}\protected@file@percent }
\citation{MIMIKATZ}
\abx@aux@cite{MIMIKATZ}
\abx@aux@segm{0}{0}{MIMIKATZ}
\citation{ProcDump}
\abx@aux@cite{ProcDump}
\abx@aux@segm{0}{0}{ProcDump}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}lsadump example}{28}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}pwdump example}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MIMIKATZ}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MIMIKATZ e antivirus\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MIMIKATZ}{{3.1}{28}{MIMIKATZ e antivirus\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ProcDump e antivirus\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.2}{29}{ProcDump e antivirus\relax }{figure.caption.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}ProcDump copia lsass}{29}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mimikatz primo avvio\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.3}{29}{Mimikatz primo avvio\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mimikatz setup\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.4}{29}{Mimikatz setup\relax }{figure.caption.20}{}}
\citation{hash_Linux}
\abx@aux@cite{hash_Linux}
\abx@aux@segm{0}{0}{hash_Linux}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Mimikatz command setup}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Mimikatz Logon Passwords}{30}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mimikatz dumo hash\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.5}{30}{Mimikatz dumo hash\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ETC/SHADOW\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.6}{30}{ETC/SHADOW\relax }{figure.caption.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}ETC/SHADOW}{30}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}ETC/SHADOW composizione}{31}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}ETC/SHADOW example}{31}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces John The Ripper estrazione hash da file\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:browser}{{3.1}{32}{John The Ripper estrazione hash da file\relax }{table.caption.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}estrazione hash da file zip}{32}{lstlisting.3.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces estrazione hash da file zip\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}conversione hash file zip nella password}{32}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces conversione hash file zip nella password\relax }}{33}{figure.caption.25}\protected@file@percent }
\citation{NetHunter}
\abx@aux@cite{NetHunter}
\abx@aux@segm{0}{0}{NetHunter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brute Force Dispositivi mobile}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brute Force con Dispositivi mobile}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NetHunter}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NetHunter\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NetHunter}{{4.1}{35}{NetHunter\relax }{figure.caption.26}{}}
\citation{Android-PIN-Bruteforce}
\abx@aux@cite{Android-PIN-Bruteforce}
\abx@aux@segm{0}{0}{Android-PIN-Bruteforce}
\citation{nethunter_official}
\abx@aux@cite{nethunter_official}
\abx@aux@segm{0}{0}{nethunter_official}
\citation{nethunter_community}
\abx@aux@cite{nethunter_community}
\abx@aux@segm{0}{0}{nethunter_community}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android-PIN-Bruteforce}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android-PIN-Bruteforce\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.2}{36}{Android-PIN-Bruteforce\relax }{figure.caption.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Android-PIN-Bruteforce command}{37}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Android-PIN-Bruteforce esempio\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.3}{37}{Android-PIN-Bruteforce esempio\relax }{figure.caption.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Android-PIN-Bruteforce command mask}{38}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Android-PIN-Bruteforce command maSsk}{38}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Android-PIN-Bruteforce command mask}{38}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Android-PIN-Bruteforce time out\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.4}{38}{Android-PIN-Bruteforce time out\relax }{figure.caption.29}{}}
\citation{wbrute}
\abx@aux@cite{wbrute}
\abx@aux@segm{0}{0}{wbrute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}WBRUTE}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WBRUTE example\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:WBRUTE_example}{{4.5}{39}{WBRUTE example\relax }{figure.caption.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Android-PIN-Bruteforce command}{39}{lstlisting.4.5}\protected@file@percent }
\citation{adb}
\abx@aux@cite{adb}
\abx@aux@segm{0}{0}{adb}
\citation{CiLocks}
\abx@aux@cite{CiLocks}
\abx@aux@segm{0}{0}{CiLocks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}CiLocks}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CiLocks example\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CiLocks_example}{{4.6}{40}{CiLocks example\relax }{figure.caption.31}{}}
\citation{hydra}
\abx@aux@cite{hydra}
\abx@aux@segm{0}{0}{hydra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Online Password Cracking}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strumenti}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hydra}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Hydra esempio}{42}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydra esempio\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Hydra example}{{5.1}{42}{Hydra esempio\relax }{figure.caption.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Hydra code example}{42}{lstlisting.5.2}\protected@file@percent }
\citation{wpscan}
\abx@aux@cite{wpscan}
\abx@aux@segm{0}{0}{wpscan}
\citation{wpscan_example}
\abx@aux@cite{wpscan_example}
\abx@aux@segm{0}{0}{wpscan_example}
\citation{wpscan_example}
\abx@aux@cite{wpscan_example}
\abx@aux@segm{0}{0}{wpscan_example}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}WpScan}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces WpScan example\cite {wpscan_example}\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:WpScan example}{{5.2}{43}{WpScan example\cite {wpscan_example}\relax }{figure.caption.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}WpScan code example}{43}{lstlisting.5.3}\protected@file@percent }
\citation{gobuster}
\abx@aux@cite{gobuster}
\abx@aux@segm{0}{0}{gobuster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GoBuster}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces gobuster example\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gobuster example}{{5.3}{44}{gobuster example\relax }{figure.caption.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}GoBuster code example}{44}{lstlisting.5.4}\protected@file@percent }
\newlabel{chap:conc}{{5.1.3}{44}{GoBuster}{lstnumber.5.4.1}{}}
\citation{aircrack}
\abx@aux@cite{aircrack}
\abx@aux@segm{0}{0}{aircrack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wi-Fi Brute Force}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aircrack-ng}{45}{section.6.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Configurazione scheda di rete}{45}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aircrack visualizzazione interfaccia di rete\relax }}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Configurazione scheda di rete}{46}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aircrack selezione interfaccia di rete\relax }}{46}{figure.caption.36}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Scansione delle reti}{46}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aircrack monitoraggio delle reti \relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.3}{47}{Aircrack monitoraggio delle reti \relax }{figure.caption.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dump dei pacchetti}{47}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aircrack dump dei pacchetti della rete\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.4}{47}{Aircrack dump dei pacchetti della rete\relax }{figure.caption.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}aireplay deauth}{47}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aircrack deauthentication client dalle rete\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.5}{48}{Aircrack deauthentication client dalle rete\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aircrack WPA handshake catturato\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.6}{48}{Aircrack WPA handshake catturato\relax }{figure.caption.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}aircrack Brute Force}{48}{lstlisting.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aircrack Brute Force\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.7}{48}{Aircrack Brute Force\relax }{figure.caption.41}{}}
\citation{fern}
\abx@aux@cite{fern}
\abx@aux@segm{0}{0}{fern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fern}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fern-wifi-cracker\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fern example}{{6.8}{49}{Fern-wifi-cracker\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fern-wifi-cracker attack\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fern example}{{6.9}{50}{Fern-wifi-cracker attack\relax }{figure.caption.43}{}}
\newlabel{chap:conc}{{6.2}{50}{Fern}{figure.caption.43}{}}
\citation{hendarto2017performance}
\abx@aux@cite{hendarto2017performance}
\abx@aux@segm{0}{0}{hendarto2017performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}CUDA}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}CPU vs GPU}{51}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GPU hashcat\relax }}{51}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CPU vs GPU\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CPU vs GPU}{{7.2}{52}{CPU vs GPU\relax }{figure.caption.45}{}}
\newlabel{chap:conc}{{7.1}{52}{CPU vs GPU}{figure.caption.45}{}}
\citation{hashtopolis}
\abx@aux@cite{hashtopolis}
\abx@aux@segm{0}{0}{hashtopolis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribuited Brute Force}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hashtopolis}{53}{section.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces hashcat Logo\relax }}{53}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Hashtopolis aggiunta di nuovi aggenti\relax }}{54}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hashtopolis aggiunta lista hash da attaccare\relax }}{54}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Hashtopolis aggiunta dizionario\relax }}{55}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Hashtopolis creazione task\relax }}{55}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Hashtopolis aggiunta user a task\relax }}{55}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Hashtopolis client script\relax }}{56}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Hashtopolis task conclusa\relax }}{56}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Hashtopolis suddivisione lavoro task per agent\relax }}{57}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Hashtopolis password estratte\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{chap:conc}{{8.1}{57}{Hashtopolis}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sviluppi futuri}{59}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problematiche}{59}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sistemi di difesa}{60}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10 Comandamenti del Hash Cracking}{61}{subsection.9.3.1}\protected@file@percent }
\@input{ringraziamenti.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{John_The_Ripper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offline_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dictionary_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CRUNCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainbow_table_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainbowcrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rule_based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mask_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CREDDUMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIMIKATZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProcDump}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hash_Linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NetHunter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Android-PIN-Bruteforce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nethunter_official}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nethunter_community}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wbrute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CiLocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wpscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wpscan_example}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gobuster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aircrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendarto2017performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashtopolis}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hash}{}
\abx@aux@defaultlabelprefix{0}{hashcrack}{}
\abx@aux@defaultlabelprefix{0}{John_The_Ripper}{}
\abx@aux@defaultlabelprefix{0}{hashcat}{}
\abx@aux@defaultlabelprefix{0}{Offline_attack}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack2}{}
\abx@aux@defaultlabelprefix{0}{Dictionary_attack}{}
\abx@aux@defaultlabelprefix{0}{CRUNCH}{}
\abx@aux@defaultlabelprefix{0}{Rainbow_table_attack}{}
\abx@aux@defaultlabelprefix{0}{rainbowcrack}{}
\abx@aux@defaultlabelprefix{0}{Rule_based}{}
\abx@aux@defaultlabelprefix{0}{Mask_attack}{}
\abx@aux@defaultlabelprefix{0}{CREDDUMP}{}
\abx@aux@defaultlabelprefix{0}{MIMIKATZ}{}
\abx@aux@defaultlabelprefix{0}{ProcDump}{}
\abx@aux@defaultlabelprefix{0}{hash_Linux}{}
\abx@aux@defaultlabelprefix{0}{NetHunter}{}
\abx@aux@defaultlabelprefix{0}{Android-PIN-Bruteforce}{}
\abx@aux@defaultlabelprefix{0}{nethunter_official}{}
\abx@aux@defaultlabelprefix{0}{nethunter_community}{}
\abx@aux@defaultlabelprefix{0}{wbrute}{}
\abx@aux@defaultlabelprefix{0}{adb}{}
\abx@aux@defaultlabelprefix{0}{CiLocks}{}
\abx@aux@defaultlabelprefix{0}{hydra}{}
\abx@aux@defaultlabelprefix{0}{wpscan}{}
\abx@aux@defaultlabelprefix{0}{wpscan_example}{}
\abx@aux@defaultlabelprefix{0}{gobuster}{}
\abx@aux@defaultlabelprefix{0}{aircrack}{}
\abx@aux@defaultlabelprefix{0}{fern}{}
\abx@aux@defaultlabelprefix{0}{hendarto2017performance}{}
\abx@aux@defaultlabelprefix{0}{hashtopolis}{}
