This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6365 wiz_defined-function locations,
            1320 strings with 12265 characters,
and the built_in function-call counts, 80603 in all, are:
= -- 3456
> -- 2051
< -- 452
+ -- 1763
- -- 1296
* -- 3433
:= -- 5810
add.period$ -- 0
call.type$ -- 34
change.case$ -- 166
chr.to.int$ -- 90
cite$ -- 66
duplicate$ -- 9401
empty$ -- 9842
format.name$ -- 596
if$ -- 17538
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 436
num.names$ -- 551
pop$ -- 10866
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 3433
stack$ -- 0
substring$ -- 4071
swap$ -- 2326
text.length$ -- 439
text.prefix$ -- 0
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 679
width$ -- 0
write$ -- 403
