% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{hash}{book}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Stallings},
         familyi={S\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mcgraw-Hill}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Crittografia e sicurezza delle reti}
    \field{year}{2003}
  \endentry

  \entry{hashcrack}{book}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Netmux},
         familyi={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amazon Italia Logistica S.r.l.}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781793458612}
    \field{title}{HASH CRACK password cracking manual}
    \field{year}{2019}
  \endentry

  \entry{John_The_Ripper}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{John the Ripper password cracker}
    \verb{url}
    \verb https://github.com/openwall/john
    \endverb
  \endentry

  \entry{hashcat}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{hashcat}
    \verb{url}
    \verb https://hashcat.net/wiki/doku.php?id=hashcat
    \endverb
  \endentry

  \entry{Offline_attack}{online}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What’s The Difference Between Offline And Online Password
  Attacks?}
    \verb{url}
    \verb https://www.triaxiomsecurity.com/whats-the-difference-between-offline
    \verb -and-online-password-attacks/
    \endverb
  \endentry

  \entry{Brute_attack}{online}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Matthews},
         familyi={M\bibinitperiod},
         given={Ruth},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Che cos’è un attacco brute force?}
    \verb{url}
    \verb https://nordvpn.com/it/blog/attacco-brute-force/
    \endverb
  \endentry

  \entry{Brute_attack2}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Che cos’è un attacco brute force?Cos'è un attacco di
  forza bruta?}
    \verb{url}
    \verb https://www.kaspersky.it/resource-center/definitions/brute-force-atta
    \verb ck
    \endverb
  \endentry

  \entry{Dictionary_attack}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Attacco Dizionario e Forza Bruta}
    \verb{url}
    \verb https://hackerstribe.com/vocabolario/attacco-dizionario-e-forza-bruta
    \verb /
    \endverb
  \endentry

  \entry{CRUNCH}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{crunch Package Description}
    \verb{url}
    \verb https://gitlab.com/kalilinux/packages/crunch
    \endverb
  \endentry

  \entry{Rainbow_table_attack}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Rainbow Table Password Attack - Che cos'è e come proteggersi
  da esso}
    \verb{url}
    \verb https://www.cyclonis.com/it/rainbow-table-password-attack-che-cose-e-
    \verb come-proteggersi-da-esso/
    \endverb
  \endentry

  \entry{rainbowcrack}{online}{}
    \name{author}{1}{}{%
      {{hash=OP}{%
         family={Oechslin's},
         familyi={O\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{OP1}
    \strng{fullhash}{OP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{rainbowcrack}
    \verb{url}
    \verb https://gitlab.com/kalilinux/packages/rainbowcrack
    \endverb
  \endentry

  \entry{Rule_based}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Performing Rule Based Attack Using Hashcat}
    \verb{url}
    \verb https://www.armourinfosec.com/performing-rule-based-attack-using-hash
    \verb cat/
    \endverb
  \endentry

  \entry{Mask_attack}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{How to Perform a Mask Attack Using hashcat}
    \verb{url}
    \verb https://www.4armed.com/blog/perform-mask-attack-hashcat/
    \endverb
  \endentry

  \entry{CREDDUMP}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{creddump}
    \verb{url}
    \verb https://github.com/moyix/creddump
    \endverb
  \endentry

  \entry{MIMIKATZ}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{MIMIKATZ}
    \verb{url}
    \verb https://github.com/gentilkiwi/mimikatz
    \endverb
  \endentry

  \entry{ProcDump}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{ProcDump V10.0}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/sysinternals/downloads/procdump
    \endverb
  \endentry

  \entry{lsass}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is the Windows lsass.exe file and process?}
    \verb{url}
    \verb https://www.computerhope.com/issues/ch000913.htm
    \endverb
  \endentry

  \entry{hash_Linux}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Spiegazione del file /etc/shadow su Linux}
    \verb{url}
    \verb https://noviello.it/spiegazione-del-file-etc-shadow-su-linux/
    \endverb
  \endentry

  \entry{NetHunter}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Kali NetHunter}
    \verb{url}
    \verb https://www.kali.org/docs/nethunter/
    \endverb
  \endentry

  \entry{Android-PIN-Bruteforce}{online}{}
    \name{author}{1}{}{%
      {{hash=u}{%
         family={urbanadventurer},
         familyi={u\bibinitperiod},
      }}%
    }
    \strng{namehash}{u1}
    \strng{fullhash}{u1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Android-PIN-Bruteforce}
    \verb{url}
    \verb https://github.com/urbanadventurer/Android-PIN-Bruteforce
    \endverb
  \endentry

  \entry{nethunter_official}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{kali-mobile}
    \verb{url}
    \verb https://www.kali.org/get-kali/#kali-mobile
    \endverb
  \endentry

  \entry{nethunter_community}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{kali-mobile}
    \verb{url}
    \verb https://www.kali.org/docs/nethunter/building-nethunter/
    \endverb
  \endentry

  \entry{wbrute}{online}{}
    \name{author}{1}{}{%
      {{hash=w}{%
         family={wuseman},
         familyi={w\bibinitperiod},
      }}%
    }
    \strng{namehash}{w2}
    \strng{fullhash}{w2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{wbrute}
    \verb{url}
    \verb https://github.com/wuseman/WBRUTER
    \endverb
  \endentry

  \entry{adb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Android Debug Bridge (adb)}
    \verb{url}
    \verb https://developer.android.com/studio/command-line/adb
    \endverb
  \endentry

  \entry{CiLocks}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{CiLocks - Android LockScreen Bypass}
    \verb{url}
    \verb https://github.com/tegal1337/CiLocks
    \endverb
  \endentry

  \entry{hydra}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hydra}
    \verb{url}
    \verb https://gitlab.com/kalilinux/packages/hydra
    \endverb
  \endentry

  \entry{wpscan}{online}{}
    \name{author}{1}{}{%
      {{hash=w}{%
         family={wpscanteam},
         familyi={w\bibinitperiod},
      }}%
    }
    \strng{namehash}{w1}
    \strng{fullhash}{w1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{WordPress Security Scanner}
    \verb{url}
    \verb https://github.com/wpscanteam/wpscan
    \endverb
  \endentry

  \entry{wpscan_esempio}{online}{}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Abela},
         familyi={A\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR1}
    \strng{fullhash}{AR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Verifica della forza della password degli utenti di WordPress
  con WPScan}
    \verb{url}
    \verb https://www.wpwhitesecurity.com/strong-wordpress-passwords-wpscan/
    \endverb
  \endentry

  \entry{gobuster}{online}{}
    \name{author}{1}{}{%
      {{hash=RO}{%
         family={Reeves},
         familyi={R\bibinitperiod},
         given={OJ},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{RO1}
    \strng{fullhash}{RO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gobuster v3.1.0}
    \verb{url}
    \verb https://github.com/OJ/gobuster
    \endverb
  \endentry

  \entry{aircrack}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aircrack-ng}
    \verb{url}
    \verb https://github.com/aircrack-ng/aircrack-ng
    \endverb
  \endentry

  \entry{fern}{online}{}
    \name{author}{1}{}{%
      {{hash=bS}{%
         family={brun},
         familyi={b\bibinitperiod},
         given={Sophie},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{bS1}
    \strng{fullhash}{bS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fern-wifi-cracker}
    \verb{url}
    \verb https://gitlab.com/kalilinux/packages/fern-wifi-cracker
    \endverb
  \endentry

  \entry{hendarto2017performance}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HILS}{%
         family={Hendarto},
         familyi={H\bibinitperiod},
         given={Ignatius Leo\bibnamedelima Sri},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kurniawan},
         familyi={K\bibinitperiod},
         given={Yusuf},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HILSKY1}
    \strng{fullhash}{HILSKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 International Conference on Computer, Control,
  Informatics and its Applications (IC3INA)}
    \field{pages}{35\bibrangedash 40}
    \field{title}{Performance factors of a CUDA GPU parallel program: A case
  study on a PDF password cracking brute-force algorithm}
    \field{year}{2017}
  \endentry

  \entry{hashtopolis}{online}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Coray},
         familyi={C\bibinitperiod},
         given={Sein},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{hashtopolis}
    \verb{url}
    \verb https://github.com/hashtopolis
    \endverb
  \endentry
\enddatalist
\endinput
