This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6365 wiz_defined-function locations,
            1291 strings with 11565 characters,
and the built_in function-call counts, 54996 in all, are:
= -- 2079
> -- 1165
< -- 323
+ -- 936
- -- 716
* -- 2067
:= -- 3383
add.period$ -- 0
call.type$ -- 27
change.case$ -- 113
chr.to.int$ -- 66
cite$ -- 52
duplicate$ -- 6725
empty$ -- 7231
format.name$ -- 355
if$ -- 12323
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 317
num.names$ -- 340
pop$ -- 8533
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 2481
stack$ -- 0
substring$ -- 1961
swap$ -- 1699
text.length$ -- 321
text.prefix$ -- 0
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 410
width$ -- 0
write$ -- 291
