This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6365 wiz_defined-function locations,
            1317 strings with 12165 characters,
and the built_in function-call counts, 79207 in all, are:
= -- 3422
> -- 2051
< -- 444
+ -- 1762
- -- 1294
* -- 3398
:= -- 5786
add.period$ -- 0
call.type$ -- 33
change.case$ -- 164
chr.to.int$ -- 90
cite$ -- 64
duplicate$ -- 9202
empty$ -- 9602
format.name$ -- 596
if$ -- 17198
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 428
num.names$ -- 551
pop$ -- 10542
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 3371
stack$ -- 0
substring$ -- 4063
swap$ -- 2274
text.length$ -- 431
text.prefix$ -- 0
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 677
width$ -- 0
write$ -- 396
