This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6365 wiz_defined-function locations,
            1315 strings with 12187 characters,
and the built_in function-call counts, 74343 in all, are:
= -- 3196
> -- 1482
< -- 411
+ -- 1234
- -- 825
* -- 3209
:= -- 4994
add.period$ -- 0
call.type$ -- 33
change.case$ -- 147
chr.to.int$ -- 66
cite$ -- 64
duplicate$ -- 8878
empty$ -- 9401
format.name$ -- 551
if$ -- 16569
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 417
num.names$ -- 499
pop$ -- 10526
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 3220
stack$ -- 0
substring$ -- 3669
swap$ -- 2195
text.length$ -- 410
text.prefix$ -- 0
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 616
width$ -- 0
write$ -- 385
