\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{tesi-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{section*.1}\protected@file@percent }
\citation{hash}
\abx@aux@cite{hash}
\abx@aux@segm{0}{0}{hash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Che cos'è il Brute Force}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hash}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hash\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash}{{1.1}{8}{hash\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types}{8}{subsection.1.2.1}\protected@file@percent }
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Password analysis}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic Pattern\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic}{{1.2}{9}{Basic Pattern\relax }{figure.caption.4}{}}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Macro Pattern\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:macro}{{1.3}{10}{Macro Pattern\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Micro Pattern\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:micro}{{1.4}{10}{Micro Pattern\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}20-60-20 RULE}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rule 20-60-20 \cite {hashcrack}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rocker}{{1.5}{11}{Rule 20-60-20 \cite {hashcrack}\relax }{figure.caption.7}{}}
\citation{Offline_attack}
\abx@aux@cite{Offline_attack}
\abx@aux@segm{0}{0}{Offline_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecniche di Brute Force}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offline Attack}{13}{section.2.1}\protected@file@percent }
\citation{hashcat}
\abx@aux@cite{hashcat}
\abx@aux@segm{0}{0}{hashcat}
\citation{John_The_Ripper}
\abx@aux@cite{John_The_Ripper}
\abx@aux@segm{0}{0}{John_The_Ripper}
\citation{Brute_attack}
\abx@aux@cite{Brute_attack}
\abx@aux@segm{0}{0}{Brute_attack}
\citation{Brute_attack2}
\abx@aux@cite{Brute_attack2}
\abx@aux@segm{0}{0}{Brute_attack2}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{Dictionary_attack}
\abx@aux@cite{Dictionary_attack}
\abx@aux@segm{0}{0}{Dictionary_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brute Force Attack}{14}{section.2.2}\protected@file@percent }
\newlabel{fig:brute}{{\caption@xref {fig:brute}{ on input line 57}}{14}{Brute Force Attack}{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tempo di Brute-Force (Password che comprende 0-9,a-z,A-Z)\cite {hashcrack}\relax }}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dictionary Attack}{14}{section.2.3}\protected@file@percent }
\citation{CRUNCH}
\abx@aux@cite{CRUNCH}
\abx@aux@segm{0}{0}{CRUNCH}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio crunch command}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio crunch command}{15}{lstlisting.2.2}\protected@file@percent }
\citation{Rainbow_table_attack}
\abx@aux@cite{Rainbow_table_attack}
\abx@aux@segm{0}{0}{Rainbow_table_attack}
\citation{Rule_based}
\abx@aux@cite{Rule_based}
\abx@aux@segm{0}{0}{Rule_based}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio crunch command}{16}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rainbow Table Attack}{16}{section.2.4}\protected@file@percent }
\citation{Mask_attack}
\abx@aux@cite{Mask_attack}
\abx@aux@segm{0}{0}{Mask_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rule Attack}{17}{section.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Esempio rule attack wordlist}{17}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Esempio rule attack wordlist}{17}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Esempio rule attack wordlist}{17}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mask Attack}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Strumenti}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}John The Ripper}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}John the ripper Bruteforce}{18}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}John the ripper Dictionary}{18}{lstlisting.2.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}John the ripper Mask}{18}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}John the ripper Incremental}{19}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}John the ripper Dictionary + Rule}{19}{lstlisting.2.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}John the ripper Multi-CPU example 8 core}{19}{lstlisting.2.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}John the ripper GPU example}{19}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Hashcat}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Hashcat Brute Force}{19}{lstlisting.2.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Hashcat Dictionary}{20}{lstlisting.2.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Hashcat Combination}{20}{lstlisting.2.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Hashcat Mask}{20}{lstlisting.2.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Hashcat Hybrid Dictionary + Mask}{20}{lstlisting.2.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Hashcat Hybrid Mask + Wordlist}{20}{lstlisting.2.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hashcat example\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hashcat example}{{2.1}{20}{hashcat example\relax }{figure.caption.9}{}}
\citation{CREDDUMP}
\abx@aux@cite{CREDDUMP}
\abx@aux@segm{0}{0}{CREDDUMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extract Hashes}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows}{21}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}NTDS.DIT Directory}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CREDDUMP}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}copy reg.}{21}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}cachedump example}{21}{lstlisting.3.3}\protected@file@percent }
\citation{MIMIKATZ}
\abx@aux@cite{MIMIKATZ}
\abx@aux@segm{0}{0}{MIMIKATZ}
\citation{ProcDump}
\abx@aux@cite{ProcDump}
\abx@aux@segm{0}{0}{ProcDump}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}lsadump example}{22}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}pwdump example}{22}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MIMIKATZ}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MIMIKATZ e antivirus\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MIMIKATZ}{{3.1}{22}{MIMIKATZ e antivirus\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ProcDump e antivirus\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.2}{23}{ProcDump e antivirus\relax }{figure.caption.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}ProcDump copia lsass}{23}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mimikatz primo avvio\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.3}{23}{Mimikatz primo avvio\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mimikatz setup\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.4}{23}{Mimikatz setup\relax }{figure.caption.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Mimikatz command setup}{23}{lstlisting.3.7}\protected@file@percent }
\citation{hash_Linux}
\abx@aux@cite{hash_Linux}
\abx@aux@segm{0}{0}{hash_Linux}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Mimikatz Logon Passwords}{24}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mimikatz setup\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.5}{24}{Mimikatz setup\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ETC/SHADOW\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.6}{24}{ETC/SHADOW\relax }{figure.caption.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}ETC/SHADOW}{24}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}ETC/SHADOW composizione}{25}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}ETC/SHADOW example}{25}{lstlisting.3.11}\protected@file@percent }
\citation{NetHunter}
\abx@aux@cite{NetHunter}
\abx@aux@segm{0}{0}{NetHunter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brute Force Dispositivi mobile}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brute Force con Dispositivi mobile}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NetHunter}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NetHunter\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NetHunter}{{4.1}{27}{NetHunter\relax }{figure.caption.16}{}}
\citation{Android-PIN-Bruteforce}
\abx@aux@cite{Android-PIN-Bruteforce}
\abx@aux@segm{0}{0}{Android-PIN-Bruteforce}
\citation{nethunter_official}
\abx@aux@cite{nethunter_official}
\abx@aux@segm{0}{0}{nethunter_official}
\citation{nethunter_community}
\abx@aux@cite{nethunter_community}
\abx@aux@segm{0}{0}{nethunter_community}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android-PIN-Bruteforce}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android-PIN-Bruteforce\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.2}{28}{Android-PIN-Bruteforce\relax }{figure.caption.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Android-PIN-Bruteforce command}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Android-PIN-Bruteforce\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.3}{29}{Android-PIN-Bruteforce\relax }{figure.caption.18}{}}
\citation{wbrute}
\abx@aux@cite{wbrute}
\abx@aux@segm{0}{0}{wbrute}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Android-PIN-Bruteforce command musk}{30}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Android-PIN-Bruteforce command musk}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Android-PIN-Bruteforce command musk}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Android-PIN-Bruteforce time out\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.4}{30}{Android-PIN-Bruteforce time out\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}WBRUTE}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WBRUTE example\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WBRUTE_example}{{4.5}{31}{WBRUTE example\relax }{figure.caption.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Android-PIN-Bruteforce command}{31}{lstlisting.4.5}\protected@file@percent }
\citation{adb}
\abx@aux@cite{adb}
\abx@aux@segm{0}{0}{adb}
\citation{CiLocks}
\abx@aux@cite{CiLocks}
\abx@aux@segm{0}{0}{CiLocks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}CiLocks}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CiLocks example\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CiLocks_example}{{4.6}{32}{CiLocks example\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Online Password Cracking}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strumenti}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hydra}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Hydra example}{34}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydra example\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hydra example}{{5.1}{34}{Hydra example\relax }{figure.caption.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Hydra code example}{34}{lstlisting.5.2}\protected@file@percent }
\citation{wpscan}
\abx@aux@cite{wpscan}
\abx@aux@segm{0}{0}{wpscan}
\citation{wpscan_example}
\abx@aux@cite{wpscan_example}
\abx@aux@segm{0}{0}{wpscan_example}
\citation{wpscan_example}
\abx@aux@cite{wpscan_example}
\abx@aux@segm{0}{0}{wpscan_example}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}WpScan}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces WpScan example\cite {wpscan_example}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:WpScan example}{{5.2}{35}{WpScan example\cite {wpscan_example}\relax }{figure.caption.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}WpScan code example}{35}{lstlisting.5.3}\protected@file@percent }
\citation{gobuster}
\abx@aux@cite{gobuster}
\abx@aux@segm{0}{0}{gobuster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GoBuster}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces gobuster example\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gobuster example}{{5.3}{36}{gobuster example\relax }{figure.caption.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}GoBuster code example}{36}{lstlisting.5.4}\protected@file@percent }
\newlabel{chap:conc}{{5.1.3}{36}{GoBuster}{lstnumber.5.4.1}{}}
\citation{aircrack}
\abx@aux@cite{aircrack}
\abx@aux@segm{0}{0}{aircrack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wi-Fi Brute Force}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aircrack-ng}{37}{section.6.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Configurazione scheda di rete}{37}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aircrack example\relax }}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Configurazione scheda di rete}{38}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aircrack example\relax }}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Scansione delle reti}{38}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aircrack example\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.3}{39}{Aircrack example\relax }{figure.caption.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dump dei pacchetti}{39}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aircrack example\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.4}{39}{Aircrack example\relax }{figure.caption.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}aireplay deauth}{39}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aircrack example\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.5}{40}{Aircrack example\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aircrack example\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.6}{40}{Aircrack example\relax }{figure.caption.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}aircrack Brute Force}{40}{lstlisting.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aircrack example\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Aircrack example}{{6.7}{40}{Aircrack example\relax }{figure.caption.31}{}}
\citation{fern}
\abx@aux@cite{fern}
\abx@aux@segm{0}{0}{fern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fern}{41}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fern-wifi-cracker\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fern example}{{6.8}{41}{Fern-wifi-cracker\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fern-wifi-cracker\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fern example}{{6.9}{42}{Fern-wifi-cracker\relax }{figure.caption.33}{}}
\newlabel{chap:conc}{{6.2}{42}{Fern}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}CUDA}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}CPU vs GPU}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Strumenti}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esempio}{43}{section.7.3}\protected@file@percent }
\newlabel{chap:conc}{{7.3}{43}{Esempio}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CPU vs GPU\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CPU vs GPU}{{7.1}{44}{CPU vs GPU\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parallelismo}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tecniche}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strumenti}{45}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Esempio}{45}{section.8.3}\protected@file@percent }
\newlabel{chap:conc}{{8.3}{45}{Esempio}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecniche di difesa}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{ringraziamenti.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offline_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{John_The_Ripper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dictionary_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CRUNCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainbow_table_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rule_based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mask_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CREDDUMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIMIKATZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProcDump}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hash_Linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NetHunter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Android-PIN-Bruteforce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nethunter_official}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nethunter_community}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wbrute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CiLocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wpscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wpscan_example}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gobuster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aircrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fern}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hash}{}
\abx@aux@defaultlabelprefix{0}{hashcrack}{}
\abx@aux@defaultlabelprefix{0}{Offline_attack}{}
\abx@aux@defaultlabelprefix{0}{hashcat}{}
\abx@aux@defaultlabelprefix{0}{John_The_Ripper}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack2}{}
\abx@aux@defaultlabelprefix{0}{Dictionary_attack}{}
\abx@aux@defaultlabelprefix{0}{CRUNCH}{}
\abx@aux@defaultlabelprefix{0}{Rainbow_table_attack}{}
\abx@aux@defaultlabelprefix{0}{Rule_based}{}
\abx@aux@defaultlabelprefix{0}{Mask_attack}{}
\abx@aux@defaultlabelprefix{0}{CREDDUMP}{}
\abx@aux@defaultlabelprefix{0}{MIMIKATZ}{}
\abx@aux@defaultlabelprefix{0}{ProcDump}{}
\abx@aux@defaultlabelprefix{0}{hash_Linux}{}
\abx@aux@defaultlabelprefix{0}{NetHunter}{}
\abx@aux@defaultlabelprefix{0}{Android-PIN-Bruteforce}{}
\abx@aux@defaultlabelprefix{0}{nethunter_official}{}
\abx@aux@defaultlabelprefix{0}{nethunter_community}{}
\abx@aux@defaultlabelprefix{0}{wbrute}{}
\abx@aux@defaultlabelprefix{0}{adb}{}
\abx@aux@defaultlabelprefix{0}{CiLocks}{}
\abx@aux@defaultlabelprefix{0}{wpscan}{}
\abx@aux@defaultlabelprefix{0}{wpscan_example}{}
\abx@aux@defaultlabelprefix{0}{gobuster}{}
\abx@aux@defaultlabelprefix{0}{aircrack}{}
\abx@aux@defaultlabelprefix{0}{fern}{}
