This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: ringraziamenti.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6365 wiz_defined-function locations,
            1279 strings with 11261 characters,
and the built_in function-call counts, 45473 in all, are:
= -- 1583
> -- 941
< -- 275
+ -- 780
- -- 645
* -- 1552
:= -- 2576
add.period$ -- 0
call.type$ -- 24
change.case$ -- 95
chr.to.int$ -- 66
cite$ -- 46
duplicate$ -- 5589
empty$ -- 6216
format.name$ -- 218
if$ -- 10221
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 262
num.names$ -- 220
pop$ -- 7535
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 2035
stack$ -- 0
substring$ -- 1406
swap$ -- 1441
text.length$ -- 270
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 293
width$ -- 0
write$ -- 239
