\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{tesi-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{section*.1}\protected@file@percent }
\citation{hash}
\abx@aux@cite{hash}
\abx@aux@segm{0}{0}{hash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Che cos'è il Brute Force}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hash}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hash\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash}{{1.1}{8}{hash\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types}{8}{subsection.1.2.1}\protected@file@percent }
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Password analysis}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic Pattern\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic}{{1.2}{9}{Basic Pattern\relax }{figure.caption.4}{}}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Macro Pattern\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:macro}{{1.3}{10}{Macro Pattern\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Micro Pattern\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:micro}{{1.4}{10}{Micro Pattern\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}20-60-20 RULE}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rule 20-60-20 \cite {hashcrack}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rocker}{{1.5}{11}{Rule 20-60-20 \cite {hashcrack}\relax }{figure.caption.7}{}}
\citation{Offline_attack}
\abx@aux@cite{Offline_attack}
\abx@aux@segm{0}{0}{Offline_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecniche di Brute Force}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offline Attack}{13}{section.2.1}\protected@file@percent }
\citation{hashcat}
\abx@aux@cite{hashcat}
\abx@aux@segm{0}{0}{hashcat}
\citation{John_The_Ripper}
\abx@aux@cite{John_The_Ripper}
\abx@aux@segm{0}{0}{John_The_Ripper}
\citation{Brute_attack}
\abx@aux@cite{Brute_attack}
\abx@aux@segm{0}{0}{Brute_attack}
\citation{Brute_attack2}
\abx@aux@cite{Brute_attack2}
\abx@aux@segm{0}{0}{Brute_attack2}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{hashcrack}
\abx@aux@cite{hashcrack}
\abx@aux@segm{0}{0}{hashcrack}
\citation{Dictionary_attack}
\abx@aux@cite{Dictionary_attack}
\abx@aux@segm{0}{0}{Dictionary_attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brute Force Attack}{14}{section.2.2}\protected@file@percent }
\newlabel{fig:brute}{{\caption@xref {fig:brute}{ on input line 57}}{14}{Brute Force Attack}{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tempo di Brute-Force (Password che comprende 0-9,a-z,A-Z)\cite {hashcrack}\relax }}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dictionary Attack}{14}{section.2.3}\protected@file@percent }
\citation{CRUNCH}
\abx@aux@cite{CRUNCH}
\abx@aux@segm{0}{0}{CRUNCH}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio crunch command}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio crunch command}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio crunch command}{15}{lstlisting.2.3}\protected@file@percent }
\citation{Rainbow_table_attack}
\abx@aux@cite{Rainbow_table_attack}
\abx@aux@segm{0}{0}{Rainbow_table_attack}
\citation{Rule_based}
\abx@aux@cite{Rule_based}
\abx@aux@segm{0}{0}{Rule_based}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rainbow Table Attack}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rule Attack}{16}{section.2.5}\protected@file@percent }
\citation{Mask_attack}
\abx@aux@cite{Mask_attack}
\abx@aux@segm{0}{0}{Mask_attack}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Esempio rule attack wordlist}{17}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Esempio rule attack wordlist}{17}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Esempio rule attack wordlist}{17}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mask Attack}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Strumenti}{18}{section.2.7}\protected@file@percent }
\citation{CREDDUMP}
\abx@aux@cite{CREDDUMP}
\abx@aux@segm{0}{0}{CREDDUMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extract Hashes}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows}{19}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}NTDS.DIT Directory}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CREDDUMP}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}copy reg.}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}cachedump example}{19}{lstlisting.3.3}\protected@file@percent }
\citation{MIMIKATZ}
\abx@aux@cite{MIMIKATZ}
\abx@aux@segm{0}{0}{MIMIKATZ}
\citation{ProcDump}
\abx@aux@cite{ProcDump}
\abx@aux@segm{0}{0}{ProcDump}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}lsadump example}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}pwdump example}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MIMIKATZ}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MIMIKATZ e antivirus\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MIMIKATZ}{{3.1}{20}{MIMIKATZ e antivirus\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ProcDump e antivirus\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.2}{21}{ProcDump e antivirus\relax }{figure.caption.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}ProcDump copia lsass}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mimikatz primo avvio\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.3}{21}{Mimikatz primo avvio\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mimikatz setup\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.4}{21}{Mimikatz setup\relax }{figure.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Mimikatz command setup}{21}{lstlisting.3.7}\protected@file@percent }
\citation{hash_Linux}
\abx@aux@cite{hash_Linux}
\abx@aux@segm{0}{0}{hash_Linux}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Mimikatz Logon Passwords}{22}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mimikatz setup\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.5}{22}{Mimikatz setup\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ETC/SHADOW\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ProcDump}{{3.6}{22}{ETC/SHADOW\relax }{figure.caption.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}ETC/SHADOW}{22}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}ETC/SHADOW composizione}{23}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}ETC/SHADOW esempio}{23}{lstlisting.3.11}\protected@file@percent }
\citation{NetHunter}
\abx@aux@cite{NetHunter}
\abx@aux@segm{0}{0}{NetHunter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brute Force Dispositivi mobile}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brute Force con Dispositivi mobile}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NetHunter}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NetHunter\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NetHunter}{{4.1}{25}{NetHunter\relax }{figure.caption.15}{}}
\citation{Android-PIN-Bruteforce}
\abx@aux@cite{Android-PIN-Bruteforce}
\abx@aux@segm{0}{0}{Android-PIN-Bruteforce}
\citation{nethunter_official}
\abx@aux@cite{nethunter_official}
\abx@aux@segm{0}{0}{nethunter_official}
\citation{nethunter_community}
\abx@aux@cite{nethunter_community}
\abx@aux@segm{0}{0}{nethunter_community}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android-PIN-Bruteforce}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android-PIN-Bruteforce\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.2}{26}{Android-PIN-Bruteforce\relax }{figure.caption.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Android-PIN-Bruteforce command}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Android-PIN-Bruteforce\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.3}{27}{Android-PIN-Bruteforce\relax }{figure.caption.17}{}}
\citation{wbrute}
\abx@aux@cite{wbrute}
\abx@aux@segm{0}{0}{wbrute}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Android-PIN-Bruteforce command musk}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Android-PIN-Bruteforce command musk}{28}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Android-PIN-Bruteforce command musk}{28}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Android-PIN-Bruteforce time out\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Android-PIN-Bruteforce}{{4.4}{28}{Android-PIN-Bruteforce time out\relax }{figure.caption.18}{}}
\citation{adb}
\abx@aux@cite{adb}
\abx@aux@segm{0}{0}{adb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}WBRUTE}{29}{section.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Android-PIN-Bruteforce command}{29}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}CiLocks}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arkhota}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web Brute Force}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecniche}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strumenti}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esempio}{31}{section.5.3}\protected@file@percent }
\newlabel{chap:conc}{{5.3}{31}{Esempio}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wi-Fi Brute Force}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecniche}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strumenti}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esempio}{33}{section.6.3}\protected@file@percent }
\newlabel{chap:conc}{{6.3}{33}{Esempio}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parallelismo}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecniche}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Strumenti}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esempio}{35}{section.7.3}\protected@file@percent }
\newlabel{chap:conc}{{7.3}{35}{Esempio}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}CUDA}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}CPU vs GPU}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strumenti}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Esempio}{37}{section.8.3}\protected@file@percent }
\newlabel{chap:conc}{{8.3}{37}{Esempio}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecniche di difesa}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{ringraziamenti.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offline_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashcat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{John_The_Ripper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brute_attack2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dictionary_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CRUNCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainbow_table_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rule_based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mask_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CREDDUMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIMIKATZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProcDump}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hash_Linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NetHunter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Android-PIN-Bruteforce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nethunter_official}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nethunter_community}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wbrute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adb}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hash}{}
\abx@aux@defaultlabelprefix{0}{hashcrack}{}
\abx@aux@defaultlabelprefix{0}{Offline_attack}{}
\abx@aux@defaultlabelprefix{0}{hashcat}{}
\abx@aux@defaultlabelprefix{0}{John_The_Ripper}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack}{}
\abx@aux@defaultlabelprefix{0}{Brute_attack2}{}
\abx@aux@defaultlabelprefix{0}{Dictionary_attack}{}
\abx@aux@defaultlabelprefix{0}{CRUNCH}{}
\abx@aux@defaultlabelprefix{0}{Rainbow_table_attack}{}
\abx@aux@defaultlabelprefix{0}{Rule_based}{}
\abx@aux@defaultlabelprefix{0}{Mask_attack}{}
\abx@aux@defaultlabelprefix{0}{CREDDUMP}{}
\abx@aux@defaultlabelprefix{0}{MIMIKATZ}{}
\abx@aux@defaultlabelprefix{0}{ProcDump}{}
\abx@aux@defaultlabelprefix{0}{hash_Linux}{}
\abx@aux@defaultlabelprefix{0}{NetHunter}{}
\abx@aux@defaultlabelprefix{0}{Android-PIN-Bruteforce}{}
\abx@aux@defaultlabelprefix{0}{nethunter_official}{}
\abx@aux@defaultlabelprefix{0}{nethunter_community}{}
\abx@aux@defaultlabelprefix{0}{wbrute}{}
\abx@aux@defaultlabelprefix{0}{adb}{}
