\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}John the ripper Bruteforce}{13}{lstlisting.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}John the ripper Dictionary}{13}{lstlisting.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}John the ripper Mask}{13}{lstlisting.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.4}John the ripper Incremental}{13}{lstlisting.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.5}John the ripper Dictionary + Rule}{13}{lstlisting.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.6}John the ripper Multi-CPU esempio 8 core}{13}{lstlisting.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.7}John the ripper GPU esempio}{13}{lstlisting.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.8}Hashcat Brute Force}{14}{lstlisting.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.9}Hashcat Dictionary}{14}{lstlisting.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.10}Hashcat Combination}{14}{lstlisting.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.11}Hashcat Mask}{14}{lstlisting.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.12}Hashcat Hybrid Dictionary + Mask}{14}{lstlisting.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.13}Hashcat Hybrid Mask + Wordlist}{15}{lstlisting.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Esempio crunch command}{19}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Generazione dizionario con crunch}{20}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Generazione dizionario "complesso" con crunch}{20}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Esempio RainbowCrack command}{21}{lstlisting.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}RainbowCrack caricamento tabelle}{21}{lstlisting.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Esempio RainbowCrack command attack}{21}{lstlisting.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Utilizzo di regole su Hashcat}{22}{lstlisting.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Esempio rule attack wordlist}{22}{lstlisting.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Risultato wordlist aggiunto il pattern "123"}{23}{lstlisting.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Esempio rule attack wordlist}{23}{lstlisting.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Esempio rule attack wordlist}{24}{lstlisting.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}NTDS.DIT Directory}{27}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Copy reg.}{27}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Cachedump esempio}{27}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Lsadump esempio}{28}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Pwdump esempio}{28}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}ProcDump copia lsass}{29}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Mimikatz command setup}{30}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Mimikatz Logon Passwords}{30}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}ETC/SHADOW}{30}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}ETC/SHADOW composizione}{31}{lstlisting.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}ETC/SHADOW esempio}{31}{lstlisting.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Estrazione hash da file zip}{32}{lstlisting.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Conversione hash file zip nella password}{32}{lstlisting.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Android-PIN-Bruteforce command}{37}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Android-PIN-Bruteforce command mask}{38}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Android-PIN-Bruteforce command maSsk}{38}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Android-PIN-Bruteforce command mask}{38}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Android-PIN-Bruteforce command}{39}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Hydra esempio}{42}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Hydra code esempio}{42}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}WpScan code esempio}{43}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}GoBuster code esempio}{44}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Configurazione scheda di rete}{45}{lstlisting.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Configurazione scheda di rete}{46}{lstlisting.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Scansione delle reti}{46}{lstlisting.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Dump dei pacchetti}{47}{lstlisting.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Aireplay deauth}{47}{lstlisting.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Aircrack Brute Force}{48}{lstlisting.6.6}%
